<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for config/config.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">config/</a> config.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/3</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var statusMessage200 = "status is 200"
&nbsp;
module.exports = function () {
	return {
		usingWebNow: true,
&nbsp;
		webConfig: {
					protocol: "https",
					host: "jsonplaceholder.typicode.com",
				},
		localhostConfig: {
					protocol: "http",
					host: "127.0.0.1",
					port: "8080"
				},
&nbsp;
		endpoints: {
			"GET": {
&nbsp;
				/*********************** CONFIG FOR TESTING FAKE APIS ****************************************/
				//route, message related to REST API response
&nbsp;
				/*	POSTS */
				"POSTS": [
					["/posts", "GETTING LIST OF ALL POSTS - status is 200"],
					["/posts/1", "GETTING A POST WITH ID 1 - status is 200"],
				],
				/* COMMENTS */
				"COMMENTS": [
					["/comments", "GETTING LIST OF ALL COMMENTS - status is 200"],
					["/comments/5", "GETTING A COMMENT WITH ID 5 - status is 200"],
				],
&nbsp;
				/* ALBUMS */
				"ALBUMS": [
					["/albums", "GETTING LIST OF ALL ALBUMS - status is 200"],
					["/albums/4", "GETTING A ALBUM WITH ID 4 - status is 200"]
				],
&nbsp;
				/* PHOTOS */
				"PHOTOS": [
					["/photos", "GETTING LIST OF ALL PHOTOS - status is 200"],
					["/photos/7", "GETTING A PHOTO WITH ID 7 - status is 200"]
				],
&nbsp;
				/* TODOS */
				"TODOS": [
					["/todos", "GETTING LIST OF ALL TODOS - status is 200"],
					["/todos/9", "GETTING A TODO WITH ID 9 - status is 200"]
				],
&nbsp;
				/* USERS */
				"USERS": [
					["/users", "GETTING LIST OF ALL USERS - status is 200"],
					["/users/10", "GETTING A USER WITH ID 10 - status is 200"]
				],
&nbsp;
				/*************** CONFIG FOR TESTING GENESIS APIS ********************************/
&nbsp;
				"catalogService - Test": [
					["/catalog", "/catalog - " + statusMessage200],
					["/catalog/addpage/metadata", "/catalog/addpage/metadata - " + statusMessage200],
				],
&nbsp;
				"commonService - Test": [
					["/countries", "/countries - " + statusMessage200],
					["/profiles", "/profiles - " + statusMessage200]
				],
&nbsp;
				"contractService - Test" : [
					["/contract", "/contract - " + statusMessage200],
&nbsp;
					/* /contract/:contractId */
					["/contract/2", "/contract/2 - " + statusMessage200],
&nbsp;
					/* /contract/order/:orderProductId */
					["/contract/order/5", "/contract/order/5 - " + statusMessage200],
&nbsp;
					/* /contract/generateInvoice/:fromDate */
					["/contract/generateInvoice/20-05-2017", "/contract/generateInvoice/20-05-2017 - " + statusMessage200]
				],
&nbsp;
				"contractsBillingService" : [
&nbsp;
				],
&nbsp;
				"couponService - Test": [
					["/coupon", "/coupon - " + statusMessage200],
&nbsp;
					/* /coupon/:couponId */
					["/coupon/7", "/coupon/7 - " + statusMessage200],
&nbsp;
					["/coupon/metadata", "/coupon/metadata - " + statusMessage200],
				]
			},
&nbsp;
			"POST": {
&nbsp;
				"Authentication" : [
					["/api/v1/auth/signIn", "/api/v1/auth/signIn - signIn",401, {password: "Pass@23", username: "rishikesh.agrawani@relevancelab.co", captcha: "124"}, {"message":"Missing credentials"}],
					["/api/v1/auth/signIn", "/api/v1/auth/signIn - signIn", 400, {password: "Pass@123", username: "rishikesh.agrawani@relevancelab.com", captcha: "48036"}, {"message":"Missing credentials"}],
					["/api/v1/auth/signIn", "/api/v1/auth/signIn - signIn",200, {password: "Pass@123", username: "kislayapant@gmail.com", captcha: "48036"}, {"message":"Missing credentials"}]
				]
			}
		}
	}
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Oct 05 2017 20:05:06 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
